NEXT_PUBLIC_STATIC_DATA_BASE_URL=/sscx-portal/data
NEXT_PUBLIC_STATIC_DATA_CLUSTER_BASE_URL=http://sscx-portal-static-data:8000/sscx-portal/data
NEXT_PUBLIC_FEEDBACK_URL=/sscx-portal/feedback
SITE_URL=https://bbp.epfl.ch/sscx-portal/
