NEXT_PUBLIC_NEXUS_URL=https://bbp.epfl.ch/nexus/v1
NEXT_PUBLIC_NEXUS_ORG=public
NEXT_PUBLIC_NEXUS_PROJECT=sscx
NEXT_PUBLIC_STATIC_DATA_BASE_URL=https://openbluebrain.s3.us-west-2.amazonaws.com/Portals/sscx-portal/data
