apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: sscx-portal
  labels:
    app: sscx-portal
  namespace: bbp-ou-nse
spec:
  source:
    git:
      ref: develop
      uri: 'https://github.com/BlueBrain/sscx-portal.git'
    sourceSecret:
      name: sscx-portal-repo-secret
    type: Git
  triggers:
    - generic:
        secretReference:
          name: sscx-portal-build-webhook-secret
      type: Generic
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
      env:
        - name: NEXT_PUBLIC_NEXUS_TOKEN
          value: ""
  output:
    to:
      kind: ImageStreamTag
      name: sscx-portal:latest
  runPolicy: SerialLatestOnly
  resources:
    limits:
      cpu: '1'
      memory: 2Gi
  failedBuildsHistoryLimit: 3
  successfulBuildsHistoryLimit: 5
